VUE_APP_TITLE = "Futubra"
VUE_APP_DESCRIPTION = "Социальная сеть для не социальных людей"
VUE_APP_KEYWORDS = ""
VUE_APP_BASE_URL = "https://futubra.ru/"
VUE_APP_DEFAULT_THEME = "black"
VUE_APP_PWA_ENABLED = "false"

VUE_APP_GTAG_ID = "G-1ZMGC0RXCE"
VUE_APP_GTAG_ANONYMIZE_IP = "true"

VUE_APP_API_KEY = "devkey"
VUE_APP_API_ENDPOINT = "https://api.futubra.ru/"
VUE_APP_API_VERSION = "v1"

VUE_APP_I18N_LOCALE = "ru"
VUE_APP_I18N_FALLBACK_LOCALE = "ru"

NODE_ENV = "production"